.context-menu {
    background: #fff;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 99999;
    display: none;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.73);
    -webkit-background-clip: padding-box;
}

.context-menu:before{
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ccc;
    width: 0;
    height: 0;
}

.context-menu-item {
    position: relative;
    border-bottom: #ccc solid 1px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
    cursor: pointer;
    list-style: none;
    padding-right: 15px;
}

.context-menu-item:first-child{
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
}

.context-menu-item:last-child{
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom: none;
}

.context-menu-item:hover {
    background-color: #cbe7ff;
}

.context-menu-disabled {
    opacity: 0.5;
}
